{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ToDoApp.db"
  },
  "LoggingSettings": {
    "LogPath": "//AppLogs/log",
    "LogFormat": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level}] {SourceContext}: {Message}{NewLine}{Exception}",
    "RetentionDays": 30,
    "EnableConsoleLogging": true
  }
}
